alabaster==1.0.0
anyio==4.12.1
asgiref==3.11.1
asttokens==3.0.1
babel==2.18.0
backports.zstd==1.3.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
coverage==7.13.5
cryptography==46.0.6
decorator==5.2.1
distlib==0.4.0
Django==6.0.3
django-debug-toolbar==6.2.0
docutils==0.22.4
executing==2.2.1
filelock==3.25.2
flake8==7.3.0
h11==0.16.0
hatch==1.16.5
hatchling==1.29.0
httpcore==1.0.9
httpx==0.28.1
hyperlink==21.0.0
id==1.6.1
idna==3.11
imagesize==2.0.0
ipython==9.11.0
ipython_pygments_lexers==1.1.1
jaraco.classes==3.4.0
jaraco.context==6.1.1
jaraco.functools==4.4.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.6
keyring==25.7.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.8.0
nh3==0.3.3
packaging==26.0
parso==0.8.6
pathspec==1.0.4
pexpect==4.9.0
platformdirs==4.9.4
pluggy==1.6.0
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pycparser==3.0
pyflakes==3.4.0
Pygments==2.20.0
pyproject_hooks==1.2.0
python-discovery==1.1.3
python-pam==2.0.2
pyupgrade==3.21.2
readme_renderer==44.0
requests==2.33.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.3.3
roman-numerals==4.1.0
SecretStorage==3.5.0
shellingham==1.5.4
six==1.17.0
snowballstemmer==3.0.1
Sphinx==9.1.0
sphinx_rtd_theme==3.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.5
stack-data==0.6.3
tokenize_rt==6.2.0
tomli_w==1.2.0
tomlkit==0.14.0
traitlets==5.14.3
trove-classifiers==2026.1.14.14
twine==6.2.0
typing_extensions==4.15.0
urllib3==2.6.3
userpath==1.9.2
uv==0.10.11
virtualenv==21.2.0
wcwidth==0.6.0
wheel==0.46.3
