alabaster==0.7.13
asgiref==3.7.2
asttokens==2.2.1
Babel==2.12.1
backcall==0.2.0
bleach==6.0.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
coverage==7.2.7
cryptography==41.0.3
decorator==5.1.1
Django==4.2.2
django-debug-toolbar==4.1.0
docutils==0.18.1
executing==1.2.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
ipython==8.14.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.13.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==9.1.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.9.6
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
python-pam==2.0.2
readme-renderer==37.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
SecretStorage==3.3.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.2.1
sphinx-rtd-theme==1.2.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.4
stack-data==0.6.2
traitlets==5.9.0
twine==4.0.2
urllib3==2.0.3
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.15.0
